[filter]
; Gamemode will always reject anything in the blacklist
blacklist=HalfLife3
    glxgears
    steam

; If "whitelist" entry has a value(s)
; gamemode will reject anything not in the whitelist
;whitelist=RiseOfTheTombRaider
